{
  "name": "finpulse",
  "version": "1.1.0",
  "description": "Personal finance dashboard and budget tracker — standalone desktop app",
  "private": true,
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev": "npm run dev:client",
    "build:client": "cd client && npm run build",
    "build": "npm run build:client",
    "electron:dev": "cd electron && npm run dev",
    "electron:build": "npm run build && cd electron && npm run build",
    "electron:release": "pwsh -ExecutionPolicy Bypass -File scripts/release.ps1",
    "start": "cd electron && npm start"
  }
}
